@font-face {
    font-family: 'Product';
    src: url(../font/Product-Sans-Regular.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Audiowide';
    src: url(../font/Audiowide.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Condensed';
    src: url(../font/DIN-Condensed.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
.wrapper {
    font-family: 'Product';
    .wallet {
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
        &.btn-parent {
            background-color: #4b90f2;
        }
    }
    #start {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        .first {
            opacity: 0;
        }
        .bg {
            background-color: #000000;
            background-image: url(../images/universe.jpg);
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 5;
        }
        .top-content {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 6;
            opacity: 1;
            &#canvas2 {
                z-index: 4;
                opacity: 0;
            }
        }
        .title {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 11;
            &.build {
                opacity: 0;
                top: 35%;
                h2 {
                    margin-bottom: 20px;
                    font-size: 45px;
                }
                p {
                    background-image: linear-gradient(to right, #50a5fb, #4029f0);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            h1 {
                color: #fff;
                font-size: 120px;
                text-align: center;
                font-weight: bold;
            }
            .ani-dot {
                position: absolute;
                transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                z-index: 10;
                &:nth-child(1) {
                    left: 0;
                    top: 50%;
                    // transform: rotate(120deg);
                    animation: dotRotate1 70s infinite linear;
                }
                &:nth-child(2) {
                    left: 50%;
                    bottom: 0;
                    transform: rotate(210deg);
                    animation: dotRotate2 70s infinite linear;
                }
                &:nth-child(3) {
                    left: 50%;
                    top: 0;
                    transform: rotate(20deg);
                    animation: dotRotate3 70s infinite linear;
                }
                &:nth-child(4) {
                    right: 0;
                    top: 50%;
                    transform: rotate(100deg);
                    animation: dotRotate4 70s infinite linear;
                }
            }

            .ani-dot:after {
                background-color: #ff0808;
                border-radius: 50%;
                content: '';
                display: block;
                height: 8px;
                left: 0;
                transform: translate3d(-50%, -50%, 0);
                top: 0;
                position: absolute;
                width: 8px;
                opacity: 0;
                transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .ani-dot:after {
                opacity: 1;
            }

            .ani-dot:before {
                background: hsla(0, 0%, 100%, 0.3);
                content: '';
                display: block;
                height: 0.5px;
                left: 0;
                transform: translateY(-50%);
                position: absolute;
                top: 0;
                width: 100vh;
                opacity: 0;
                transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            .ani-dot:before {
                opacity: 1;
            }
        }
    }
    .head-section {
        .hero {
            position: absolute;
        }
        .text-width-one {
            h2 {
                font-weight: 700;
                font-size: 62px;
                letter-spacing: 20px;
                color: #fff;
            }
            p {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.5);
                letter-spacing: 7px;
                margin: 20px 0;
            }
        }

        .inline {
            margin-top: 40px;
        }
    }
    .parent.card.best {
        flex-direction: column;
        justify-content: flex-start;
        .best-game {
            width: 100%;
            padding: 60px 34px;
            .title {
                font-size: 48px;
                line-height: 2;
                font-style: italic;
                margin-bottom: 40px;
                margin-top: 10px;
            }
            .aya {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .item {
                    width: 33.3%;
                    height: 90px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 15px 0;
                    margin-bottom: 20px;
                }
            }
            .label {
                font-size: 18px;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.5);
            }
            .val {
                font-style: italic;
                font-weight: 700;
                font-size: 30px;
            }
        }
        .best-logo {
            width: 150px;
        }
        .btn-parent {
            background-color: #4b90f2;
        }
    }
    .grad-top {
        display: flex;
        padding: 40px;
        justify-content: space-between;

        h1 {
            font-size: 34px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 14px;
            font-weight: bold;
            background-image: linear-gradient(to right, #50a5fb, #4029f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 16px;
        }
        p {
            font-size: 14px;
            color: #404040;
        }
        .border-line-mid {
            left: 50%;
            top: 10px;
            margin-left: -0.5px;
        }
        .l,
        .r {
            width: 500px;
        }
        .r {
            text-align: right;
        }
    }
    .text-width-four {
        text-align: center;
        width: 70%;
        .fade {
            letter-spacing: 5px;
            background-image: linear-gradient(to right, #50a5fb, #4029f0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2 {
            text-transform: none;
            position: relative;
            margin: 60px 0;
            &::after {
                content: '';
                background: url(../images/titlebg.png);
                background-size: 100% 100%;
                width: 280px;
                height: 73px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        p {
            margin: 40px 0;
        }
        .btn-parent {
            background-color: #4b90f2;
        }
    }
    .dot-parent {
        padding-top: 12%;
    }
    .head-section {
        .container {
            width: 1200px;
            margin: 0 auto;
            padding-top: 70px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        &.hope {
            text-align: center;
            .hope-sub,
            p {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.5);
            }
            h1 {
                font-size: 22px;
                line-height: 1.4;
                text-transform: none;
                width: 800px;
                margin: 0 auto;
            }
            .contacts {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;
                .inline {
                    margin: 0 10px;
                }
            }
            .dev {
                display: flex;
                justify-content: space-between;
                .item {
                    background: url(../images/itembg.png);
                    width: 268px;
                    height: 343px;
                    background-size: 100% 100%;
                    padding: 30px;
                    text-align: left;
                    .num {
                        color: #2a92f9;
                        font-size: 30px;
                        font-family: 'Condensed';
                    }
                    img {
                        margin: 20px 0;
                    }
                    .title {
                        font-size: 28px;
                        margin: 20px 0;
                    }
                    p {
                        font-size: 16px;
                        line-height: 1.6;
                    }
                }
            }
            .bot {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;

                .amount {
                    text-align: left;
                    .val {
                        font-size: 34px;
                        margin-bottom: 10;
                    }
                    .label {
                        font-size: 14px;
                        line-height: 3;
                        background-image: linear-gradient(to right, #50a5fb, #4029f0);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;

                        &:nth-child(2) {
                            margin-bottom: 20px;
                        }
                    }
                }
                .intro {
                    text-align: right;
                    width: 220px;
                    p {
                        line-height: 1.4;
                    }
                }
            }
        }
    }

    .text-width-one.sm {
        margin-top: 0;
        width: 100%;
        text-align: center;
        h2 {
            font-size: 62px;
            letter-spacing: 12px;
        }
        p {
            font-size: 14px;
            margin-top: 20px;
            letter-spacing: 5px;
        }
    }
    .text-sm.caps.fade {
        color: #fff;
        opacity: 1;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }
    .super-text {
        font-family: 'Audiowide';
        cursor: pointer;
        -webkit-text-stroke-color: #fff;
        -webkit-text-stroke-width: 0.01em;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-repeat: no-repeat;
        -webkit-transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
        transition: background-size 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
    }
    .members {
        display: flex;
        padding: 30px 0;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        .member {
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;
            width: 12.5%;
            &::after {
                content: '';
                width: 1px;
                height: 22px;
                background-color: #555555;
                position: absolute;
                right: -1px;
                top: 50%;
                transform: translateY(-50%);
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
            .name {
                font-size: 24px;
                margin-bottom: 10px;
            }
            .position {
                font-size: 18px;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    .swiper {
        width: 1000px;
        height: 340px;
        background: url(../images/slideBg.png);
        background-size: 100% 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        padding: 30px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        .intro {
            text-align: left;
            .name {
                font-size: 24px;
                margin-bottom: 8px;
            }
            .position {
                font-size: 18px;
                color: rgba(255, 255, 255, 0.5);
                margin-bottom: 30px;
            }
            .desc {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.5);
                line-height: 1.5;
                padding-right: 40px;
                max-height: 200px;
                overflow-y: auto;
            }
        }
    }
    .swiper-slide .avatar {
        width: 310px;
        margin-right: 20px;
        flex-shrink: 0;
    }
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .swipe-box {
        position: relative;
        .button-next,
        .button-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .button-prev {
            background: url(../images/prev.svg);
            width: 30px;
            height: 30px;
            left: 40px;
        }
        .button-next {
            background: url(../images/next.svg);
            width: 30px;
            height: 30px;
            right: 40px;
        }
    }
}

@keyframes dotRotate1 {
    0% {
        transform: rotate(120deg);
    }
    50% {
        transform: rotate(300deg);
    }
    100% {
        transform: rotate(480deg);
    }
}
@keyframes dotRotate2 {
    0% {
        transform: rotate(210deg);
    }
    50% {
        transform: rotate(390deg);
    }
    100% {
        transform: rotate(570deg);
    }
}
@keyframes dotRotate3 {
    0% {
        transform: rotate(20deg);
    }
    50% {
        transform: rotate(200deg);
    }
    100% {
        transform: rotate(380deg);
    }
}
@keyframes dotRotate4 {
    0% {
        transform: rotate(100deg);
    }
    50% {
        transform: rotate(280deg);
    }
    100% {
        transform: rotate(460deg);
    }
}
